<html>
  <link rel="stylesheet" type="text/css" href="./index.css" />
  <body>
    <!-- This is a heading -->
    <h1 id="top-heading" class="heading">This a web page</h1>
    <h2 class="heading">This is a subheading</h2>
    <p>Hello CFG! I hope you're having fun.</p>
    <p id="first-paragraph" class="text poo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi sed ipsam beatae est similique laboriosam doloremque molestiae ullam esse distinctio eaque blanditiis natus, nesciunt dolor! Debitis odit deleniti asperiores quibusdam.</p>
    <p id="second-paragraph" class="more-text poo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo harum cumque, quam rem natus quod, ab ratione necessitatibus aliquid illum ullam ipsum sunt eius quisquam. Repellat sequi possimus saepe quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, placeat ratione? Ipsam fuga quisquam natus, ex porro, quibusdam repellendus modi dolorum at reiciendis nulla voluptas veniam nemo eveniet totam nesciunt.</p>
    <button id="button">HELP!</button>
  </body>
  <script src="./index.js"></script>
</html>